<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly</title>
</head>
<style>
    .diplay{
        background-color: skyblue;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        height: 30px;
        background: repeating-radial-gradient(to circle,blue,green);
    }
    .diplay1{
        background-color: skyblue;
        display: inline;
        margin: 10px;
        padding: 10px;
    }
    a{
        display: block;
        padding: 5px;
        background-color: skyblue;
        text-align: center;
        border-radius: 30px;
        text-decoration: none;
        width: 80px;
        box-shadow: red 5px 5px 5px;
    }

</style>
<body>
    <div class="diplay">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. lorem
    </div>
    &nbsp;
    <div class="diplay1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    </div>
    <br>
    <a href="#">Home</a>&nbsp;<a href="#">About</a>&nbsp;<a href="#">contact</a>
    <div>
        <img src="imagae1.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, asperiores provident veniam minima corrupti maiores perferendis animi quas temporibus dolore. Repellat incidunt vel dolorum soluta illo sint nisi delectus fugiat laboriosam at? Non hic minus assumenda a eius qui doloribus enim ipsum earum maxime, rerum ducimus ex laboriosam eaque fuga ea animi neque libero voluptas culpa corporis voluptatum excepturi pariatur? Ab cumque, voluptatum beatae ullam expedita sint laudantium excepturi nostrum est maiores, reprehenderit non exercitationem sunt totam! Dicta id doloremque reprehenderit provident voluptatem itaque labore hic, commodi voluptatibus temporibus repudiandae accusantium alias enim sequi inventore rerum quos, odit ipsa amet!
        </p>
    </div>
</body>
</html>